<?php 

namespace Theme\Parent\Woocommerce;

use DOMDocument, Theme\Parent\Utility;

class WooDefaults {
  
  use \Theme\Parent\Traits\Instance;

  /** 
   * Core Woocommerce Pages 
   * Default pages generated by WooCommerce
   */

  protected $_pages = [
    'name'    =>  [
      'shop'      =>  'shop',
      'cart'      =>  'cart',
      'terms'     =>  'terms',
      'refunds'   =>  'refunds',
      'account'   =>  'account',
      'checkout'  =>  'checkout'
    ]
  ];

  /**
   * The page id's of Woomcommerce Core Pages
   */

  protected static $_pageIds;

  /**
   * Set the option slugs for the options table in the db
   */

  protected $_options = [
    'id'    =>  [
      'shop'      =>  'woocommerce_shop_page_id',
      'cart'      =>  'woocommerce_cart_page_id',
      'terms'     =>  'woocommerce_terms_page_id',
      'refunds'   =>  'woocommerce_refund_returns_page_id',
      'account'   =>  'woocommerce_myaccount_page_id',
      'checkout'  =>  'woocommerce_checkout_page_id'
    ]
  ];

  function __construct() {
      self::$_instance = $this;

      $this->_setPageIds();
      $this->_includeClasses();
  }

  /**
   * Set Page ID's
   *
   * Setting the Woocommerce Core Page ID's for later use. Looping through the 
   * $_pages array to match keys in the $_options array in order to set the page ID's for all 
   * Woocommerce Core Pages
   */

  private function _setPageIds( ) {

    foreach ( $this->_pages['name'] as $key => $name ) {

      if( array_key_exists( $key, $this->_options['id'] ) ) {
        
        if(get_option( $this->_options['id'][$key] ) != '' )
          Self::$_pageIds[$key] = get_option( $this->_options['id'][$key] );

      }
    }
  }

  /**
   * Get Page Id's
   * Simple static function to retrieve the page ID's
   */

  public static function getPageIds() {
    return Self::$_pageIds;
  }

  private function _includeClasses() {

    $classes = [
      "WooMeta",
      "WooProduct"
    ];

    foreach( $classes as $class ) {
      $this->_include( TEMPLATEPATH . "/classes/Woocommerce/", $class );
    }

  }

  /**
   * Include
   * Set up the rest of our Woocommerce support and integration
   * by including the rest of our classes
   */
   
  protected function _include( $path, $name ) {

    $status = false;
    $file = $path . $name . ".php";

    if( file_exists( $file ) ) {
      include_once( $file );
      $status = true;
    }

    return $status;

  }
}

/**
 * If the Woocommerce plugin isn't activated, we don't instantiat the class
 */

if( class_exists( 'woocommerce' ) )
  new WooDefaults();

